<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clan">

    <fragment
        android:id="@+id/nav_clan"
        android:name="team.stonks.buzoku.ui.clan.ClanFragment"
        android:label="@string/menu_clan"
        tools:layout="@layout/fragment_clan"/>

</navigation>