<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.clan.ClanFragment"
    android:background="@color/nvred_normal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5">

            <ImageView
                android:id="@+id/imageFilterView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wolf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFilterView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ClanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/ClanPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/ClanMemberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_request_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Call for Help"
        android:backgroundTint="@color/black"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardClanLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/txtClanLeaderboardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Clan"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clanLeaderboard"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCountryLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/txtCountryLeaderboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clans across Singapore"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countryLeaderboard"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
