<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtLeaderboardPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:id="@+id/icnLeaderboardMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_gold" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="40dp"
            android:background="@drawable/img"
            android:scaleType="center" />

        <TextView
            android:id="@+id/txtLeaderboardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Eastern Tigers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/txtLeaderboardScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225px"
            android:text="50"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>